// LOCALHOST 
### Get all recipes
GET http://localhost:8080/recipes 

### Get one recipe
GET http://localhost:8080/recipes/6348818b94640c6b42100c50 

### Create recipe
POST http://localhost:8080/recipes HTTP/1.1
content-type: application/json

{
    "name": "NewRecipe",
    "ingredients": "[3 amazing ingredients, 2 amazing ingredients]",
    "directions": "[put them all together, cook them]"
}

### Update recipe
PUT http://localhost:8080/recipes/6348818b94640c6b42100c50 HTTP/1.1
content-type: application/json

  {
    "name": "NewRecipe",
    "ingredients": "[5 amazing ingredients, 2 amazing ingredients]",
    "directions": "[put them all together, cook them]"
  }

### Delete recipe
DELETE http://localhost:8080/recipes/6348818b94640c6b42100c50 HTTP/1.1

### Get all days
GET http://localhost:8080/days 

### Get one day
GET http://localhost:8080/days/632b21c3bc63158a737c1f0b 



// PRODUCTION Deploy 
### Get all contacts
GET https://jw-341-projectone.onrender.com/contacts 

### Get one contact
GET https://jw-341-projectone.onrender.com/contacts/632b21c3bc63158a737c1f0b 

### Create contact
POST http://jw-341-projectone.onrender.com/contacts HTTP/1.1
content-type: application/json

{
    "firstName":"Sam",
    "lastName":"Zundel",
    "email":"sam@gmail.com",
    "favoriteColor":"red",
    "birthday":"09/14/2010"
}

### Update contact
PUT http://jw-341-projectone.onrender.com/contacts/633d90bc09cbbeb1f9a3b66a HTTP/1.1
content-type: application/json

  {
    "firstName": "Sam",
    "lastName": "Zundel",
    "email": "sam@gmail.com",
    "favoriteColor": "blue",
    "birthday": "09/14/2010"
  }

### Delete contact
DELETE http://jw-341-projectone.onrender.com/contacts/6335ade5c07afaa3e48ef1f9 HTTP/1.1
